<!DOCTYPE html>
<!-- Template by QHMit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Column Frames Layout &mdash; Left Menu</title>
		<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#nav{
			position: absolute;
			top: 0;
			bottom: 0; 
			left: 0;
			width: 230px; /* Width of navigation frame */
			height: 100%;
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #f1f8ff;
		}
		
		main{
			position: fixed;
			top: 0; 
			left: 230px; /* Set this to the width of the navigation frame */
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube{
			margin-left: 170px; /* Provides padding for the content */
			margin-right: 170px; /* Provides padding for the content */
			margin-top: 15px; /* Provides padding for the content */
		}
		.innertube_l{
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 0 0 0 230px; /* Set the last value to the width of the navigation frame */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["Remember, you are unique, just like everybody else.", "Too much agreement kills a good chat.", "Get your facts first, then you can distort them as you please.", "I intend to live forever. So far, so good.", "</p><p>A clear conscience is usually a sign of a bad memory.", "What's another word for Thesaurus?", "<h3>Heading</h3><p>Experience is something you don't get until just after you need it."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
	
	</head>
	
	<body>		
		<!--MAIN!!!!!!!!!!!-->		
		<main>
			<div class="innertube">
				
				<h2> COVID-19 series de tiempo de infectados, fallecidos y recuperados</h2>
				<!--<h2>2019 Novel Coronavirus COVID-19 (2019-nCoV) Data Repository by Johns Hopkins CSSE</h2>-->
				Repositorio de origen: <a href="https://github.com/CSSEGISandData/COVID-19">CSSEGISandData/COVID-19</a>.<br /><br />

				Actualizado a la fecha: 2020-03-30
				<h3>Archivos </h3>
				<h4>Series temporales</h4>
				<a href="../files/COVID19_world.csv" target="_blank">COVID19_world.csv</a><br />
				<a href="../files/COVID19_world.json" target="_blank">COVID19_world.json</a>
				<h4>Procesamiento</h4>
				<a href="../script/ordena_data.R" target="_blank">ordena_data.R</a>
				<h3>Algunos gráficos</h3>
				<h4>Casos confirmados</h4>
				<img src="../images/confirmed_world.png" alt="World-cases-confirmed" >
				<img src="../images/confirmed_SouthAmerica.png" alt="SouthAmerica-cases-confirmed" style="scale:100%">
				<img src="../images/confirmed_CentralAmerica.png" alt="CentralAmerica-cases-confirmed" style="scale:100%">
				<img src="../images/confirmed_NorthAmerica.png" alt="NorthAmerica-cases-confirmed" style="scale:100%">
				<img src="../images/confirmed_Europe.png" alt="Europe-cases-confirmed" style="scale:100%">
				<img src="../images/confirmed_Asia.png" alt="Asia-cases-confirmed" style="scale:100%">
				<h4>Fallecidos</h4>
				<img src="../images/deaths_world.png" alt="World-cases-deaths" >
				<img src="../images/deaths_SouthAmerica.png" alt="SouthAmerica-cases-deaths" style="scale:100%">
				<img src="../images/deaths_CentralAmerica.png" alt="CentralAmerica-cases-deaths" style="scale:100%">
				<img src="../images/deaths_NorthAmerica.png" alt="NorthAmerica-cases-deaths" style="scale:100%">
				<img src="../images/deaths_Europe.png" alt="Europe-cases-deaths" style="scale:100%">
				<img src="../images/deaths_Asia.png" alt="Asia-cases-deaths" style="scale:100%">
				
				<h4>Casos recuperados</h4>
				<img src="../images/recovered_world.png" alt="World-cases-recovered" >
				<img src="../images/recovered_SouthAmerica.png" alt="SouthAmerica-cases-recovered" style="scale:100%">
				<img src="../images/recovered_CentralAmerica.png" alt="CentralAmerica-cases-recovered" style="scale:100%">
				<img src="../images/recovered_NorthAmerica.png" alt="NorthAmerica-cases-recovered" style="scale:100%">
				<img src="../images/recovered_Europe.png" alt="Europe-cases-recovered" style="scale:100%">
				<img src="../images/recovered_Asia.png" alt="Asia-cases-recovered" style="scale:100%">
				
				<!--<p><script>generateText(300)</script></p>-->
				
			</div>
		</main>
		


		<!--LEFT BAR!!!!!!!!!!-->
		<nav id="nav">
			<div class="innertube_l">
			
			<!--<h3>LEFT BAR</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>
			<h3>Left heading</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>
			</div>
			-->
		</nav>
	
	</body>
</html>
